{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-graph",
    "type": "exe",
    "description": "Plan your day",
    "requires": [
        "karm-kira"
    ]
}
