{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-oobe",
    "type": "exe",
    "description": "Hideo Out-Of-Box Experience",
    "requires": [
        "karm-kira"
    ]
}
