{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-canvas.model",
    "type": "lib",
    "requires": [
        "karm-kira",
        "hideo-canvas.freehand"
    ]
}
