{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hideo-notes",
    "type": "exe",
    "description": "Take notes",
    "requires": [
        "karm-kira"
    ]
}
